<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>
<body>


    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>


  <style>
    html {
      background: #018DED url(http://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%; /* Axe non plus au milieu mais au bout de la flèche*/
      transform:rotate(90deg); /* Permet de commmencer par défaut à 12h */
      transition: all 0.05s; /* Mouvement des aiguilles visible possible de faire */
      transition-timing-function: cubic-bezier(0.42, 0, 0, 3.34); /* Aiguille on un mouvement non linéaire (à faire dans l'inspect en changeant la courbe) */
    }

  </style>

  <script>

    const secondHand = document.querySelector('.second-hand');/* Selectionne l'aiguille des secondes*/
    const minHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');
    function setDate() {
      const now = new Date();

      const seconds = now.getSeconds(); /*récupère les secondes (réel)*/
      const secondsDegrees = ((seconds / 60) * 360) + 90;/* transform les seconds en degrés (+90) pour commencer à 12h */
      secondHand.style.transform= `rotate(${secondsDegrees}deg)`; /* met en place la rotation en fonction des secondes*/

      const mins = now.getMinutes();
      const minsDegrees = ((mins/60) * 360) +90;
      minHand.style.transform= `rotate(${minsDegrees}deg)`;

      const hours = now.getHours();
      const hoursDegrees = ((hours/12) * 360) +90;
      hourHand.style.transform= `rotate(${hoursDegrees}deg)`;
      console.log(hours);
    }

    setInterval(setDate, 1000);/* permet d'activer la function toute les secondes (1000 millisecondes)*/
  </script>
</body>
</html>
